header {
    display: flex;
    padding: 10px 20px;
    background-color: #0078D4;
    margin: 0px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 20px 0;
}

a.styled-link {
    background-color: #0078D4;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

a.styled-link:hover, 
a.styled-link:focus {
    background-color: #005a9e; 
    text-decoration: underline; 
}

img {
    max-width:30px;
    height:auto;
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    color: #7b7b7b;
    align-items: center;                      
}



h1 {
    text-align: center;
    color: #7b7b7b;
}

h2 {
    text-align: center;
    font-size: 18px;
    color: #bdbdbd;
}

.video-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 15px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 40px;
}

.grid-container div {
    border: 1px solid #e9e9e9;
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}

.grid-container h3 {
    margin-bottom: 10px;
}

.grid-container ul {
    padding-left: 20px;
}

@media (max-width: 912px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}

