h1 {
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    color: #2d3748;
    font-size: 24px;
    cursor: pointer;
}

.inbox-container {
    display: flex;
    height: calc(40vh);

}



/* SIDEBAR */
.sidebar {
    width: 200px;
    background-color: #2d3748;
    padding: 20px;
    color: white;
    transition: transform 0.3s ease;
}

.sidebar h2 {
    margin-bottom: 30px;
    text-align: left;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #4a5568;
}

.sidebar ul li:hover {
    background-color: #4a5568;
}




/* EMAIL */
.email-container {
    flex-grow: 1; 
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    padding-bottom: 0px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-direction: column;
    height: calc(20vh);
}

.email-content {
    display: flex;
    align-items: flex-start;
}

.email-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 90%;
}


.sender, .subject, .snippet {
    font-size: 18px;
    line-height: 1.25;
}

.sender {
    font-weight: bold;
    color: #333;
}

.subject {
    color: #555;
}

.snippet {
    font-size: 18px;
    color: #777;
    white-space: normal; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.email-date {
    font-size: 14px;
    color: #999;
}

.email-icons {
    display: flex;
    gap: 20px; 
    opacity: 100;
    transition: opacity 0.3s ease; 
    margin-bottom: 5px;
}

.email-icons i {
    font-size: 18px;
    color: #999;
    cursor: pointer;
    margin-left: auto; 
}

.email-icons i:hover {
    color: #333;
}

.icon-and-date {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}



/* UNDO */
.undo-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.undo-popup p {
    margin: 0;
}

#undoButton {
    color: #ffcc00;
    cursor: pointer;
    font-weight: bold;
}

.undo-popup p {
    margin: 0;
}

#undoButton {
    color: #ffcc00;
    cursor: pointer;
    font-weight: bold;
}



header {
    display: flex;
    padding: 10px 20px;
    background-color: #0078D4;
    border-top: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 20px 0;
}

a.styled-link {
    background-color: #0078D4;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

a.styled-link:hover, 
a.styled-link:focus {
    background-color: #005a9e; 
    text-decoration: underline; 
}

img {
    max-width:30px;
    height:auto;
}

body {
    font-family: Verdana, Tahoma, sans-serif;
    color: #7b7b7b;
    align-items: center;                      
}



h1 {
    text-align: center;
    color: #7b7b7b;
}

h2 {
    text-align: center;
    font-size: 18px;
    color: #bdbdbd;
}

.video-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 15px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 40px;
}

.grid-container div {
    border: 1px solid #e9e9e9;
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}

.grid-container h3 {
    margin-bottom: 10px;
}

.grid-container ul {
    padding-left: 20px;
}



/* MEDIA QUERIES */

@media (max-width: 1500px) {
    
    .sidebar {
        display: none; 
    }

    .menu-toggle {
        display: block;
    }

    .snippet {
        white-space: nowrap;  
        overflow: hidden;     
        text-overflow: ellipsis;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }


}

@media (max-width: 768px) {
    .sidebar {
        display: none; 
    }

    .menu-toggle {
        display: block;
    }

    .inbox-container {
        flex-direction: column; 
    }

    .email-container {
        margin: 0; 
        padding: 10px; 
    }

    .email-content {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .icon-and-date {
        width: 100%; 
        justify-content: flex-start; 
        margin-top: 10px; 
    }

    .email-icons {
        flex-wrap: wrap; 
        gap: 10px; 
        margin-top: 5px; 
    }

    .email-icons i {
        font-size: 16px; 
    }

    .grid-container {
        grid-template-columns: 1fr; 
        padding: 0 10px;
    }
}